absl-py==2.1.0
annotated-types==0.6.0
asgiref==3.7.2
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
constantly==23.10.4
contourpy==1.2.0
cryptography==42.0.5
cssselect==1.2.0
cycler==0.12.1
cymem==2.0.8
Django==5.0
filelock==3.13.4
flatbuffers==24.3.25
fonttools==4.47.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h11==0.14.0
h5py==3.11.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.2.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
keras==3.2.1
kiwisolver==1.4.5
langcodes==3.3.0
libclang==18.1.1
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
ml-dtypes==0.3.2
murmurhash==1.0.10
namex==0.0.7
nltk==3.8.1
numpy==1.26.2
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
parsel==1.9.1
Pillow==10.1.0
preshed==3.0.9
Protego==0.3.1
protobuf==4.25.3
pyarrow==14.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
PyDispatcher==2.0.7
Pygments==2.17.2
pylance==0.9.2
pyOpenSSL==24.1.0
pyparsing==3.1.1
pypi==2.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
queuelib==1.6.2
regex==2023.12.25
requests==2.31.0
requests-file==2.0.0
rich==13.7.1
Scrapy==2.11.1
seaborn==0.13.0
selenium==4.19.0
service-identity==24.1.0
setuptools==69.5.1
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
termcolor==2.4.0
thinc==8.2.3
tldextract==5.1.2
tqdm==4.66.2
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typer==0.9.4
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
w3lib==2.1.2
wasabi==1.1.2
weasel==0.3.4
webdriver-manager==4.0.1
Werkzeug==3.0.2
wheel==0.43.0
wrapt==1.16.0
wsproto==1.2.0
zope.interface==6.3
